-------------------------------------------------------------------------------
Test set: JobsPageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.575 s <<< FAILURE! - in JobsPageTest
searchForLocationTest  Time elapsed: 13.435 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (958, 780)
  (Session info: chrome=101.0.4951.64)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'АНДРЕЙ-ПК', ip: '192.168.0.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [56924b0a3f58c90a13e4da58c2aaa85e, clickElement {id=4714f052-86c6-424d-8c62-2af8fb6124c3}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\A4F7~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:65421}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65421/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (56924b0a3f58c90a13e4da58c2aaa85e)] -> xpath: //*[text()='search']]
Session ID: 56924b0a3f58c90a13e4da58c2aaa85e
	at JobsPageTest.searchForLocationTest(JobsPageTest.java:60)

